{
  "name": "DELIA",
  "version": "1.0.0",
  "description": "Plays musics and holds miscellaneous functions",
  "main": "delia.js",
  "author": "Derek E",
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-opus": "^0.3.0",
    "oxford-dictionary": "^1.4.1",
    "ytdl-core": "^0.20.4"
  }
}
